[gd_scene load_steps=9 format=3 uid="uid://dr3iols4m8syi"]

[ext_resource type="PackedScene" uid="uid://ccpy1n0li44du" path="res://car_2.tscn" id="1_o110a"]
[ext_resource type="Script" path="res://car_1.gd" id="2_81dx8"]
[ext_resource type="PackedScene" uid="uid://b5r48vpmp10of" path="res://subaru_impreza.glb" id="2_jlle3"]
[ext_resource type="Texture2D" uid="uid://c0b7loh6y2fhs" path="res://Models/FBX format/Textures/asphalt.png" id="4_fk2yg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4m5j"]
load_path = "res://.godot/imported/subaru_impreza_0.jpg-ad1b5fe78cf024c14bf4ea7994b42e97.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kxq1"]
albedo_texture = SubResource("CompressedTexture2D_i4m5j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5a8h"]
albedo_texture = ExtResource("4_fk2yg")

[sub_resource type="PrismMesh" id="PrismMesh_obr2r"]

[node name="car3" instance=ExtResource("1_o110a")]
script = ExtResource("2_81dx8")

[node name="Root" parent="." index="8"]
visible = false

[node name="Mitsubishi_Body_0" parent="Root/Car Rig_001/Skeleton3D/Mitsubishi_Body_0" index="0"]
material_override = SubResource("StandardMaterial3D_8kxq1")

[node name="Sketchfab_Scene" parent="." index="9" instance=ExtResource("2_jlle3")]
transform = Transform3D(0.011, 0, 0, 0, 0.011, 0, 0, 0, 0.011, -0.0831928, -0.756767, -0.10245)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="10"]
transform = Transform3D(10, 0, -1.5246e-23, -1.5246e-22, -4.37114e-07, -1, 0, 10, -4.37114e-08, 2.08165e-12, -30, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_f5a8h")
mesh = SubResource("PrismMesh_obr2r")
