[gd_scene load_steps=8 format=3 uid="uid://fuee2ubkwmws"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_smtmg"]
[ext_resource type="Texture2D" uid="uid://bqa34h74jk84u" path="res://DSCF8653.JPG" id="2_tuk18"]
[ext_resource type="AudioStream" uid="uid://dgg74bpt517ua" path="res://Smoking Menu Music.mp3" id="3_y1yhh"]
[ext_resource type="FontFile" uid="uid://b0xfvoblvndam" path="res://hirosh/HIROSHT.TTF" id="4_t0arl"]

[sub_resource type="LabelSettings" id="LabelSettings_a5t0t"]
font = ExtResource("4_t0arl")
font_size = 110
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_80f5m"]
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/glyphs/0/advance = Vector2(0, 0)
cache/0/80/0/glyphs/0/offset = Vector2(0, 0)
cache/0/80/0/glyphs/0/size = Vector2(0, 0)
cache/0/80/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/80/0/glyphs/0/texture_idx = -1
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/20 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/50/20 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/20 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/10 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/8 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/40/8 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/20 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/20 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/20 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/10 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/8 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/8 = Vector2(0, 0)
cache/0/80/20/glyphs/0/offset = Vector2(0, 0)
cache/0/80/20/glyphs/0/size = Vector2(0, 0)
cache/0/80/20/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/80/20/glyphs/0/texture_idx = -1
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/glyphs/0/advance = Vector2(0, 0)
cache/0/50/0/glyphs/0/offset = Vector2(0, 0)
cache/0/50/0/glyphs/0/size = Vector2(0, 0)
cache/0/50/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/50/0/glyphs/0/texture_idx = -1
cache/0/50/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/80/20 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/20 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/20 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/10 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/8 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/8 = Vector2(0, 0)
cache/0/50/20/glyphs/0/offset = Vector2(0, 0)
cache/0/50/20/glyphs/0/size = Vector2(0, 0)
cache/0/50/20/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/50/20/glyphs/0/texture_idx = -1
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/glyphs/0/advance = Vector2(0, 0)
cache/0/30/0/glyphs/0/offset = Vector2(0, 0)
cache/0/30/0/glyphs/0/size = Vector2(0, 0)
cache/0/30/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/30/0/glyphs/0/texture_idx = -1
cache/0/30/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/80/20 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/20 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/20 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/10 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/8 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/8 = Vector2(0, 0)
cache/0/30/20/glyphs/0/offset = Vector2(0, 0)
cache/0/30/20/glyphs/0/size = Vector2(0, 0)
cache/0/30/20/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/30/20/glyphs/0/texture_idx = -1
cache/0/30/10/glyphs/0/offset = Vector2(0, 0)
cache/0/30/10/glyphs/0/size = Vector2(0, 0)
cache/0/30/10/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/30/10/glyphs/0/texture_idx = -1
cache/0/30/8/glyphs/0/offset = Vector2(0, 0)
cache/0/30/8/glyphs/0/size = Vector2(0, 0)
cache/0/30/8/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/30/8/glyphs/0/texture_idx = -1
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/glyphs/0/advance = Vector2(0, 0)
cache/0/40/0/glyphs/0/offset = Vector2(0, 0)
cache/0/40/0/glyphs/0/size = Vector2(0, 0)
cache/0/40/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/40/0/glyphs/0/texture_idx = -1
cache/0/40/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/80/20 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/20 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/20 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/10 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/8 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/8 = Vector2(0, 0)
cache/0/40/8/glyphs/0/offset = Vector2(0, 0)
cache/0/40/8/glyphs/0/size = Vector2(0, 0)
cache/0/40/8/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/40/8/glyphs/0/texture_idx = -1

[sub_resource type="LabelSettings" id="LabelSettings_ilyol"]
font = SubResource("FontFile_80f5m")
font_size = 40
outline_size = 8

[node name="MainMenu" type="Node"]
script = ExtResource("1_smtmg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(576, 338)
scale = Vector2(0.359835, 0.339563)
texture = ExtResource("2_tuk18")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_y1yhh")
volume_db = 1.712
autoplay = true

[node name="Label6" type="Label" parent="Control"]
offset_left = 15.0
offset_top = 15.0
offset_right = 994.0
offset_bottom = 280.0
text = "CITY 
     SLICKERS"
label_settings = SubResource("LabelSettings_a5t0t")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 43.0
offset_top = 505.0
offset_right = 349.0
offset_bottom = 732.0

[node name="4play" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "4 PLAYER



"
label_settings = SubResource("LabelSettings_ilyol")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Control/GridContainer/4play"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = -0.00653595
anchor_top = -1.78
anchor_right = -7.38235
anchor_bottom = -1.68
offset_top = 85.0
offset_right = 2457.0
offset_bottom = 116.0
scale = Vector2(1, 1.18058)
text = "SOUND SETTINGS"

[node name="2play" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "2 PLAYER


"
label_settings = SubResource("LabelSettings_ilyol")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/GridContainer/2play"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -3.0
offset_right = 195.0
offset_bottom = 36.0

[node name="Label4" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "SOUND ON/OFF



"
label_settings = SubResource("LabelSettings_ilyol")
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="Control/GridContainer/Label4"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = -0.0228758
anchor_top = -1.78
anchor_right = -7.0098
anchor_bottom = -1.56
offset_top = 85.0
offset_right = 2457.0
offset_bottom = 116.0
text = "SOUND SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "EXIT GAME"
label_settings = SubResource("LabelSettings_ilyol")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="Control/GridContainer/Label5"]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.150327
anchor_bottom = 0.170732
offset_left = -2.0
offset_top = -4.0
offset_right = 167.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/GridContainer/4play/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/GridContainer/2play/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/GridContainer/Label4/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Control/GridContainer/Label5/Button4" to="." method="_on_button_4_pressed"]
