[gd_scene load_steps=13 format=3 uid="uid://1xy5fnkvg876"]

[ext_resource type="Script" path="res://world.gd" id="1_6tkge"]
[ext_resource type="Texture2D" uid="uid://bnwo4l36a4vwt" path="res://loc00180_4_Space_Sky_4k_detail.jpg" id="2_mcsk6"]
[ext_resource type="Texture2D" uid="uid://8ka2ui7sq36p" path="res://MultiplayerFPSTutorial-main/addons/kenney_particle_pack/circle_05.png" id="3_ehmxv"]
[ext_resource type="PackedScene" uid="uid://1xsmolqniurc" path="res://game.tscn" id="4_h7eih"]
[ext_resource type="Texture2D" uid="uid://bqa34h74jk84u" path="res://DSCF8653.JPG" id="5_w073g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_36g5m"]
panorama = ExtResource("2_mcsk6")

[sub_resource type="Sky" id="Sky_hv8ag"]
sky_material = SubResource("PanoramaSkyMaterial_36g5m")

[sub_resource type="Environment" id="Environment_cft00"]
background_mode = 2
sky = SubResource("Sky_hv8ag")

[sub_resource type="SystemFont" id="SystemFont_8mx71"]

[sub_resource type="LabelSettings" id="LabelSettings_pxgof"]
font = SubResource("SystemFont_8mx71")
font_size = 100
font_color = Color(0.890902, 0.884469, 0.886069, 1)
shadow_size = 20
shadow_color = Color(0.101961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujyws"]
bg_color = Color(1, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmecq"]
bg_color = Color(0.00392157, 1, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_6tkge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cft00")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
position = Vector2(524, 287)
scale = Vector2(0.407476, 0.341912)
texture = ExtResource("5_w073g")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
text = "CITY SLICKER"
label_settings = SubResource("LabelSettings_pxgof")
vertical_alignment = 1
uppercase = true

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_ehmxv")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 70.0
offset_right = -330.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ujyws")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmecq")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://car_2.tscn")
spawn_path = NodePath("..")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08775, 11.8104, 0.646439)

[node name="game" parent="." instance=ExtResource("4_h7eih")]
transform = Transform3D(-10, 3.48787e-15, -1.50996e-06, 3.48787e-15, 10, -3.48787e-15, 1.50996e-06, -3.48787e-15, -10, 3.2505, -10.9586, 31.1039)

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
